REM Author : cmd
CTRL ALT T
DELAY 1000
STRING shell
ENTER
DELAY 2000
STRING clear
ENTER
DELAY 100
STRING pip3 install hyfetch
ENTER
DELAY 2000
STRING hyfetch
ENTER
DELAY 300
STRING 8bit
ENTER
DELAY 300
STRING transgender
ENTER
DELAY 300
STRING echo alias neofetch='hyfetch'>>~/.bashrc
ENTER
DELAY 200
STRING clear && hyfetch
ENTER
DELAY 1000
STRING exit
ENTER
DELAY 1000
STRING shell
ENTER
DELAY 1000
STRING neofetch
ENTER
DELAY 300
STRING echo neofetch>>~/.bashrc
ENTER
STRING exit
ENTER
STRING shell
ENTER
STRING sudo hostname TransChromebook && STRING echo sudo hostname TransChromebook>>~/.bashrc
ENTER
DELAY 100 
STRING exit
ENTER
STRING shell
ENTER
